<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#c0c0c0c0"
            android:scaleType="fitXY"
            android:src="@drawable/logo2" />

    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >
    </WebView>


</LinearLayout>